{% extends 'base.html.twig' %}

{% block body %}
    <h1>Producteur</h1>

    <table>
        <tbody>
            <tr>
                <th>Id</th>
                <td>{{ producteur.id }}</td>
            </tr>
            <tr>
                <th>Nom</th>
                <td>{{ producteur.nom }}</td>
            </tr>
            <tr>
                <th>Prenom</th>
                <td>{{ producteur.prenom }}</td>
            </tr>
            <tr>
                <th>Statutlegal</th>
                <td>{{ producteur.statutLegal }}</td>
            </tr>
            <tr>
                <th>Ninea</th>
                <td>{{ producteur.ninea }}</td>
            </tr>
            <tr>
                <th>Siegesocial</th>
                <td>{{ producteur.siegeSocial }}</td>
            </tr>
            <tr>
                <th>Region</th>
                <td>{{ producteur.region }}</td>
            </tr>
            <tr>
                <th>Ville</th>
                <td>{{ producteur.ville }}</td>
            </tr>
            <tr>
                <th>Departement</th>
                <td>{{ producteur.departement }}</td>
            </tr>
            <tr>
                <th>Commune</th>
                <td>{{ producteur.commune }}</td>
            </tr>
            <tr>
                <th>Arrondissement</th>
                <td>{{ producteur.arrondissement }}</td>
            </tr>
            <tr>
                <th>Village</th>
                <td>{{ producteur.village }}</td>
            </tr>
            <tr>
                <th>Numtel</th>
                <td>{{ producteur.numTel }}</td>
            </tr>
            <tr>
                <th>Numfixe</th>
                <td>{{ producteur.numFixe }}</td>
            </tr>
            <tr>
                <th>Fax</th>
                <td>{{ producteur.fax }}</td>
            </tr>
            <tr>
                <th>Email</th>
                <td>{{ producteur.email }}</td>
            </tr>
            <tr>
                <th>Addresse</th>
                <td>{{ producteur.addresse }}</td>
            </tr>
            <tr>
                <th>Prenomrep</th>
                <td>{{ producteur.prenomRep }}</td>
            </tr>
            <tr>
                <th>Nomrep</th>
                <td>{{ producteur.nomRep }}</td>
            </tr>
            <tr>
                <th>Addresserep</th>
                <td>{{ producteur.addresseRep }}</td>
            </tr>
            <tr>
                <th>Fonctionrep</th>
                <td>{{ producteur.fonctionRep }}</td>
            </tr>
            <tr>
                <th>Mobilerep_</th>
                <td>{{ producteur.mobileRep }}</td>
            </tr>
            <tr>
                <th>Fixerep</th>
                <td>{{ producteur.fixeRep }}</td>
            </tr>
            <tr>
                <th>Faxerep</th>
                <td>{{ producteur.faxeRep }}</td>
            </tr>
            <tr>
                <th>Emailrep</th>
                <td>{{ producteur.emailRep }}</td>
            </tr>
            <tr>
                <th>Nommanager</th>
                <td>{{ producteur.nomManager }}</td>
            </tr>
            <tr>
                <th>Prenommanager</th>
                <td>{{ producteur.prenomManager }}</td>
            </tr>
            <tr>
                <th>Titremanager</th>
                <td>{{ producteur.titreManager }}</td>
            </tr>
            <tr>
                <th>Telmanager</th>
                <td>{{ producteur.telManager }}</td>
            </tr>
            <tr>
                <th>Emailmanager</th>
                <td>{{ producteur.emailManager }}</td>
            </tr>
        </tbody>
    </table>

    <ul>
        <li>
            <a href="{{ path('producteur_index') }}">Back to the list</a>
        </li>
        <li>
            <a href="{{ path('producteur_edit', { 'id': producteur.id }) }}">Edit</a>
        </li>
        <li>
            {{ form_start(delete_form) }}
                <input type="submit" value="Delete">
            {{ form_end(delete_form) }}
        </li>
    </ul>
{% endblock %}
